 queen db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h 
db  00h, 00h, 00h, 00h, 00h, 02h, 00h, 02h, 02h, 00h, 02h, 00h, 00h, 00h, 00h, 00h 
db  00h, 00h, 02h, 00h, 00h, 02h, 00h, 00h, 00h, 00h, 02h, 00h, 00h, 02h, 00h, 00h 
db  00h, 00h, 02h, 00h, 00h, 02h, 00h, 02h, 02h, 00h, 02h, 00h, 00h, 02h, 00h, 00h 
db  00h, 00h, 00h, 02h, 00h, 02h, 00h, 02h, 02h, 00h, 02h, 00h, 02h, 00h, 00h, 00h 
db  00h, 00h, 00h, 02h, 00h, 02h, 02h, 02h, 02h, 02h, 02h, 00h, 02h, 00h, 00h, 00h 
db  00h, 00h, 00h, 02h, 02h, 02h, 02h, 02h, 02h, 02h, 02h, 02h, 02h, 00h, 00h, 00h 
db  00h, 00h, 00h, 02h, 02h, 02h, 02h, 02h, 02h, 02h, 02h, 02h, 02h, 00h, 00h, 00h 
db  00h, 00h, 00h, 00h, 02h, 02h, 02h, 02h, 02h, 02h, 02h, 02h, 00h, 00h, 00h, 00h 
db  00h, 00h, 00h, 00h, 02h, 02h, 02h, 02h, 02h, 02h, 02h, 02h, 00h, 00h, 00h, 00h 
db  00h, 00h, 00h, 00h, 02h, 02h, 02h, 02h, 02h, 02h, 02h, 02h, 00h, 00h, 00h, 00h 
db  00h, 00h, 00h, 00h, 02h, 02h, 02h, 02h, 02h, 02h, 02h, 02h, 00h, 00h, 00h, 00h 
db  00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h 